{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BGT7DN6\\SQLEXPRESS;Database=ShopThoiTrang;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
